setw -g mode-keys vi

set-option -g prefix C-a
set-option -g prefix2 C-b

setw -g mouse on

set-option -wg automatic-rename off
set -g pane-active-border fg=red


# Start counting pane and window number at 1
set -g base-index 1
setw -g pane-base-index 1
